spring.application.name=SinkingShipsShip
springdoc.swagger-ui.try-it-out-enabled=true


server.port=8083

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sinkingShipsShip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.path=/h2-console

# Schema locations
spring.sql.init.schema-locations=classpath:Schema.SQL

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true