spring.application.name=SinkingShipsCentral
springdoc.swagger-ui.try-it-out-enabled=true

server.port=8080

spring.main.web-application-type=reactive

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.path=/h2-console

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true