spring.application.name=SinkingShipsCentral
springdoc.swagger-ui.try-it-out-enabled=true

server.port=8080

# API Gateway config
spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=lb://SINKING-SHIPS-GAME
spring.cloud.gateway.routes[0].predicates[0]=Path=/game/**

spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://SINKING-SHIPS-PLAYER
spring.cloud.gateway.routes[1].predicates[0]=Path=/player/**

spring.cloud.gateway.routes[2].id=ship-service
spring.cloud.gateway.routes[2].uri=lb://SINKING-SHIPS-SHIP
spring.cloud.gateway.routes[2].predicates[0]=Path=/ship/**

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.path=/h2-console

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true