spring.application.name=SinkingShipsCentral
springdoc.swagger-ui.try-it-out-enabled=true

server.port=8080

spring.main.web-application-type=reactive

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Player Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/player
springdoc.swagger-ui.urls[1].name=Game Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/game
springdoc.swagger-ui.urls[2].name=Ship Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/ship

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true